logging.level.root=INFO
spring.jpa.show-sql=true
server.port=8089
java.runtime.version=11
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
